{
  "name": "adduserstomongo",
  "version": "1.0.0",
  "description": "adds a set of usernames to mongodb instance",
  "main": "adduserstomongo.js",
  "engine": "node >= 5.4.1",
  "scripts": {
    "test": "mocha"
  },
  "author": "yvan",
  "license": "MIT",
  "repository": {},
  "dependencies": {
    "bluebird": "^3.1.1",
    "bunyan": "^1.5.1",
    "co": "^4.6.0",
    "expand-home-dir": "0.0.2",
    "minimist": "^1.2.0",
    "mongodb": "^2.1.6",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mocha-generators": "^1.2.0"
  }
}
